{
  "name": "learning_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyanshbhowmick/Webpack.git"
  },
  "keywords": [
    "Learning",
    "Webpack"
  ],
  "author": "Divyansh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyanshbhowmick/Webpack/issues"
  },
  "homepage": "https://github.com/divyanshbhowmick/Webpack#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/preset-stage-1": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/preset-stage-3": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
